<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Fullsail,Mobile Interface & Usability,Project 1,To Do List,mobile development, html5" />
    <meta name="description" content="Project 2 for MiU"  />
    <meta name="robots" content="index, no follow" />
    <meta name ="viewport" content="user-scalable=no, width=device-width" />

    <title>iWill</title>
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
<ul id = "ulErrors"></ul>
<ul id = "ulQuestions"></ul>

<form action="#" method = "post" id="searchForm">
    
    <fieldset id = "searchFormset">
        <legend>Search iWill</legend>
        <!-- <span> * fields are required. </span> -->
            <li> <label for = "assigned">Search Term: </label><input type ="text" id = "search" /></li>
        </ul>
    </fieldset>
    <input type = "button" value = "Search" id = "searchBtn" /><br />
</form>
<!-- <div id = "searchResults"></div>
<div data-role="footer" data-id="foo2" data-position="fixed">
	<div data-role="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="addItem.html">Add</a></li>
			<li><a href="browse.html">Browse</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
</div> -->
<script src = "js/search.js" type = "text/javascript"></script>
</body>
</html>
