{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 http://mbusry.github.com/gh-pages/gold/\
http://mbusry.github.com/gh-pages/bronze/\
\
        item.assigned = ["Assigned to:", getID('assignedPerson').value];\
\
    function getGroceries() \{\
        var groc = document.forms[0].groceryItem;\
        //looking at the 'html document','form' on the page\
        //'groceryItem' is from the name= in the form for the buttons\
        for (var i = 0; i < groc.length; i++) \{\
            if (groc[i].checked) \{\
                groceryItemValue = groc[i].value;\
            \}\
        \}\
\
    \};\
}